#text.properties
login.label.username = Username
login.label.password = Password
login.button.submit = Sign in
signup=Sign up
lastname=Last name
firstname=First name
signup.button.submit=Sign up
logout.button.submit=Log out
login.message.wanttosignup=New here? Create a free account\!
login.message.register=Register here.
projectname=&lt;epam&gt; coffee
nav.language=Language
navbar.menu=Menu
nav.profile=Profile
nav.profile.history=History
adddrink.button.submit=Add
adddrink.form.price=Price
adddrink.form.portionsnumber=Number of portions
addrink.form.drinkname=Drink name
addrink.form.imageurl=Image url
navbar.profile.addrink=Add drink
nav.language.russian=Russian
nav.language.english=English
addingredient.form.ingredientname=Ingredient name
addingredient.form.ingredientprice=Ingredient price
addingredient.button.submit=Add
navbar.profile.addingredient=Add ingredient
addingredient.form.imageurl=Image url
addingredient.header=Add ingredient
adddrink.header=Add drink
menu.form.addtoorder=Add to order
menu.form.header=Drinks
nav.profile.currentorder=Current order
addingredient.form.portionsLeft=Number of portions
ingredients.form.header=Ingredients
ingredients.form.add=Add
nav.profile.refill=Refill coffee-maker
menu.form.refill=Refill
currentorder.order.submit=Order
drinkname=Drink name
image=Image
price=Price
totalsum=Total sum
message.notvalidname=Name should contain only letters.
message.validationerror=Please, enter correct information.
hello=Hello
showingredients=Show ingredients
login.label.confirmpassword=Confirm password
main.header=Main
menu.header=Menu
successfullorder.header=Thank you\!
orders.title=Orders
navbar.profile.orders=Orders
orders.approve=Approve orders
navbar.profile.waitinglist=Waiting list
date=Date
order.status=Status
order.status.delivered=Delivered
order.status.notdelivered=Not delivered
users.title=Users
nav.profile.users=Users
users.button.submit=Submit
account.title=Bank Account
navbar.profile.bankaccount=Bank Account
account.accountnumber=Bank account number
account.balance=Balance
account.replenishbalance=Replenish the balance
menu.form.remove=Remove from coffee-maker
menu.form.left=Left
main.text=The best coffee in the world\!
techerror.header=Technical error
techerror.message=Sorry, some technical error occurred.
error.401=You don't have access to this information. Please, contact the administrator.
error.404=Information was not found.
users.admin=Admin
users.user=User
users.blocked=Blocked

