<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="task4"
        xmlns:tns="task4"
        elementFormDefault="qualified">
    <element name="devices">
        <complexType>
            <sequence>
                <element ref="tns:device"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="device" type="tns:Device" abstract="true" />
    <element name="laptop" type="tns:Laptop" substitutionGroup="tns:device"/>
    <element name="laptop-tablet" type="tns:Laptop-Tablet" substitutionGroup="tns:device"/>
    <simpleType name="DeviceType">
        <restriction base="string">
            <enumeration value="computer"/>
            <enumeration value="computer-component"/>
        </restriction>
    </simpleType>
    <complexType name="Manufacture">
        <sequence>
            <element name="country" type="string"/>
            <element name="city" type="string"/>
            <element name="street" type="string"/>
            <element name="name" type="string"/>
        </sequence>
    </complexType>
    <simpleType name="Name">
        <restriction base="ID">
        </restriction>
    </simpleType>
    <simpleType name="Price">
        <restriction base="float">
            <minInclusive value="0"/>
        </restriction>
    </simpleType>
    <simpleType name="Weight">
        <restriction base="float">
            <minInclusive value="0"/>
            <maxInclusive value="100"/>
        </restriction>
    </simpleType>
    <complexType name="Device">
        <all>
            <element name="origin" type="tns:Manufacture"/>
            <element name="price" type="tns:Price"/>
            <element name="critical" type="boolean" default="true"/>
        </all>
        <attribute name="name" type="tns:Name" use="required"/>
        <attribute name="type" type="tns:DeviceType" default="computer"/>
    </complexType>
    <complexType name="Laptop">
        <complexContent>
            <extension base="tns:Device">
                <attribute name="battery-capacity" type="positiveInteger"/>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Laptop-Tablet">
        <complexContent>
            <extension base="tns:Laptop">
                <attribute name="tablet-weight" type="tns:Weight"/>
            </extension>
        </complexContent>
    </complexType>

</schema>
