db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = 5245
db.poolsize = 8
db.url = jdbc:mysql://localhost:3306/coffee?useUnicode=true&characterEncoding=utf-8
db.useUnicode = true
db.encoding = UTF-8