#text_rus.properties
lastname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
login.label.username = \u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
login.label.password = \u041F\u0430\u0440\u043E\u043B\u044C
login.button.submit = \u0412\u043E\u0439\u0442\u0438
signup=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
firstname=\u0418\u043C\u044F
signup.button.submit=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
logout.button.submit=\u0412\u044B\u0439\u0442\u0438
login.message.wanttosignup=\u0412 \u043F\u0435\u0440\u0432\u044B\u0439 \u0440\u0430\u0437 \u0437\u0434\u0435\u0441\u044C? \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E\!
login.message.register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C \u0437\u0434\u0435\u0441\u044C.
projectname=Epam Coffee
nav.language=\u042F\u0437\u044B\u043A
navbar.menu=\u041C\u0435\u043D\u044E
nav.profile=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
nav.profile.history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u043E\u0432
adddrink.button.submit=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
adddrink.form.price=\u0426\u0435\u043D\u0430
adddrink.form.portionsnumber=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0440\u0446\u0438\u0439
addrink.form.drinkname=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u0430\u043F\u0438\u0442\u043A\u0430
addrink.form.imageurl=\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443
navbar.profile.addrink=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u0430\u043F\u0438\u0442\u043E\u043A
nav.language.english=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
nav.language.russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
addingredient.form.ingredientprice=\u0426\u0435\u043D\u0430 \u0438\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442\u0430
addingredient.form.ingredientname=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442\u0430
addingredient.button.submit=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
navbar.profile.addingredient=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442
addingredient.form.imageurl=\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0443
addingredient.header=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442
adddrink.header=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u0430\u043F\u0438\u0442\u043E\u043A
menu.form.addtoorder=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0437\u0430\u043A\u0430\u0437
menu.form.header=\u041D\u0430\u043F\u0438\u0442\u043A\u0438
nav.profile.currentorder=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0437\u0430\u043A\u0430\u0437
addingredient.form.portionsLeft=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0440\u0446\u0438\u0439
ingredients.form.header=\u0418\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442\u044B
ingredients.form.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
nav.profile.refill=\u041F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043A\u043E\u0444\u0435\u0432\u0430\u0440\u043A\u0443
menu.form.refill=\u041F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C
currentorder.order.submit=\u0417\u0430\u043A\u0430\u0437\u0430\u0442\u044C
drinkname=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043D\u0430\u043F\u0438\u0442\u043A\u0430
image=\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430
price=\u0426\u0435\u043D\u0430
totalsum=\u0418\u0442\u043E\u0433\u043E\u0432\u0430\u044F \u0441\u0443\u043C\u043C\u0430
message.notvalidname=\u0418\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B.
message.validationerror=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E.
hello=\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435
showingredients=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0438\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442\u044B
login.label.confirmpassword=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
main.header=\u0413\u043B\u0430\u0432\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
menu.header=\u041C\u0435\u043D\u044E
successfullorder.header=\u0421\u043F\u0430\u0441\u0438\u0431\u043E\!
orders.title=\u0417\u0430\u043A\u0430\u0437\u044B
navbar.profile.orders=\u0417\u0430\u043A\u0430\u0437\u044B
orders.approve=\u041E\u0434\u043E\u0431\u0440\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u044B
navbar.profile.waitinglist=\u041B\u0438\u0441\u0442 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F
