#text.properties
login.label.username = Username
login.label.password = Password
login.button.submit = Sign in
signup=Sign up
lastname=Last name
firstname=First name
signup.button.submit=Sign up
logout.button.submit=Log out
login.message.wanttosignup=New here? Create a free account\!
login.message.register=Register here.
projectname=Epam Coffee
nav.language=Language
navbar.menu=Menu
nav.profile=Profile
nav.profile.history=History
adddrink.button.submit=Add
adddrink.form.price=Price
adddrink.form.portionsnumber=Number of portions
addrink.form.drinkname=Drink name
addrink.form.imageurl=Image url
navbar.profile.addrink=Add drink
nav.language.russian=Russian
nav.language.english=English
addingredient.form.ingredientname=Ingredient name
addingredient.form.ingredientprice=Ingredient price
addingredient.button.submit=Add
navbar.profile.addingredient=Add ingredient
addingredient.form.imageurl=Image url
addingredient.header=Add ingredient
adddrink.header=Add drink
menu.form.addtoorder=Add to order
menu.form.header=Drinks
nav.profile.currentorder=Current order
addingredient.form.portionsLeft=Number of portions
ingredients.form.header=Ingredients
ingredients.form.add=Add
nav.profile.refill=Refill coffee-maker
menu.form.refill=Refill
currentorder.order.submit=Order
drinkname=Drink name
image=Image
price=Price
totalsum=Total sum
message.notvalidname=Name should contain only letters.
message.validationerror=Please, enter correct information.
hello=Hello
showingredients=Show ingredients
login.label.confirmpassword=Confirm password
main.header=Main
menu.header=Menu
successfullorder.header=Thank you\!
orders.title=Orders
navbar.profile.orders=Orders
orders.approve=Approve orders
navbar.profile.waitinglist=Waiting list

