<?xml version="1.0" encoding="UTF-8" ?>
<devices xmlns="task4">
    <laptop name="HPProbook" battery-capacity="100">
        <origin>
            <country>USA</country>
            <city>New York</city>
            <street>5th Avenue</street>
            <name>Hewlett-Packard</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop-tablet name="SomeLaptopTablet" battery-capacity="258" tablet-weight="1">
        <origin>
            <country>China</country>
            <city>Pekin</city>
            <street>Some street</street>
            <name>China Production</name>
        </origin>
        <price>200</price>
        <critical>false</critical>
    </laptop-tablet>
    <laptop name="Lal">
        <origin>
            <country>Qwerty</country>
            <city>Asdfgh</city>
            <street>Zxcbnm</street>
            <name>Zzx</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop name="HPProbook4540" battery-capacity="100">
        <origin>
            <country>USA</country>
            <city>New York</city>
            <street>5th Avenue</street>
            <name>Hewlett-Packard</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop-tablet name="SomeLaptopTabletNm" battery-capacity="258" tablet-weight="1">
        <origin>
            <country>China</country>
            <city>Pekin</city>
            <street>Some street</street>
            <name>China Production</name>
        </origin>
        <price>200</price>
        <critical>false</critical>
    </laptop-tablet>
    <laptop name="Lalsd">
        <origin>
            <country>Qwerty</country>
            <city>Asdfgh</city>
            <street>Zxcbnm</street>
            <name>Zzx</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop name="HPProbook4535" battery-capacity="100">
        <origin>
            <country>USA</country>
            <city>New York</city>
            <street>5th Avenue</street>
            <name>Hewlett-Packard</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop-tablet name="SomeLaptopTablet5" battery-capacity="258" tablet-weight="1">
        <origin>
            <country>China</country>
            <city>Pekin</city>
            <street>Some street</street>
            <name>China Production</name>
        </origin>
        <price>200</price>
        <critical>false</critical>
    </laptop-tablet>
    <laptop name="Acer">
        <origin>
            <country>Qwerty</country>
            <city>Asdfgh</city>
            <street>Zxcbnm</street>
            <name>Zzx</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop name="HPProbook4530" battery-capacity="100">
        <origin>
            <country>USA</country>
            <city>New York</city>
            <street>5th Avenue</street>
            <name>Hewlett-Packard</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop-tablet name="SomeLaptopTablet8" battery-capacity="258" tablet-weight="1">
        <origin>
            <country>China</country>
            <city>Pekin</city>
            <street>Some street</street>
            <name>China Production</name>
        </origin>
        <price>200</price>
        <critical>false</critical>
    </laptop-tablet>
    <laptop name="Asus">
        <origin>
            <country>Qwerty</country>
            <city>Asdfgh</city>
            <street>Zxcbnm</street>
            <name>Zzx</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop name="HPProbook4525" battery-capacity="100">
        <origin>
            <country>USA</country>
            <city>New York</city>
            <street>5th Avenue</street>
            <name>Hewlett-Packard</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
    <laptop-tablet name="SomeLaptopTablet10" battery-capacity="258" tablet-weight="1">
        <origin>
            <country>China</country>
            <city>Pekin</city>
            <street>Some street</street>
            <name>China Production</name>
        </origin>
        <price>200</price>
        <critical>false</critical>
    </laptop-tablet>
    <laptop name="MacBook">
        <origin>
            <country>Qwerty</country>
            <city>Asdfgh</city>
            <street>Zxcbnm</street>
            <name>Zzx</name>
        </origin>
        <price>100</price>
        <critical>false</critical>
    </laptop>
</devices>