<component name="libraryTable">
  <library name="org.apache.excalibur.containerkit:excalibur-logger:2.2.1" type="repository">
    <properties maven-id="org.apache.excalibur.containerkit:excalibur-logger:2.2.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/excalibur/containerkit/excalibur-logger/2.2.1/excalibur-logger-2.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/avalon/framework/avalon-framework-impl/4.3.1/avalon-framework-impl-4.3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/avalon/framework/avalon-framework-api/4.3.1/avalon-framework-api-4.3.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/avalon/logkit/avalon-logkit/2.2.1/avalon-logkit-2.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.13/log4j-1.2.13.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/mail/mail/1.4/mail-1.4.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0.1/geronimo-jms_1.1_spec-1.0.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>