message.notvalidnumber=\u0412 \u044D\u0442\u043E\u043C \u043F\u043E\u043B\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0447\u0438\u0441\u043B\u043E.
message.loginerror=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D.
message.invalidloginerror=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438/\u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C.
message.nullpage=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
message.wrongaction=\: \u043A\u043E\u043C\u0430\u043D\u0436\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430\!
message.signuperror=\u041E\u0448\u0438\u0431\u043A\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438.
message.notuniquelogin=\u0422\u0430\u043A\u043E\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.createdinkerror=\u041D\u0430\u043F\u0438\u0442\u043E\u043A \u043D\u0435 \u0431\u044B\u043B \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D.
message.createdinksuccess=\u041D\u0430\u043F\u0438\u0442\u043E\u043A \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D.
message.addingredienterror=\u0418\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442 \u043D\u0435 \u0431\u044B\u043B \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D.
message.addingredientsuccess=\u0418\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442 \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D.
message.addtobasketsuccess=\u041D\u0430\u043F\u0438\u0442\u043E\u043A \u0431\u044B\u043B \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432 \u0437\u0430\u043A\u0430\u0437.
message.addtobasketerror=\u041D\u0430\u043F\u0438\u0442\u043E\u043A \u043D\u0435 \u0431\u044B\u043B \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D.
message.refillerror=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430.
message.refillsuccess=\u0427\u0438\u0441\u043B\u043E \u043F\u043E\u0440\u0446\u0438\u0439 \u0443\u0434\u0430\u0447\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E.
message.delete.error=\u041E\u0448\u0438\u0431\u043A\u0430. \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C, \u0442.\u043A. \u043E\u043D \u0431\u044B\u043B \u0443\u0436\u0435 \u0437\u0430\u043A\u0430\u0437\u0430\u043D.
message.delete.success=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0448\u043B\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
message.currentorder.notenoughmoney=\u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0443 \u0432\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u043D\u0430 \u0441\u0447\u0435\u0442\u0435.
message.notvalidlogin=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u044B, \
\u0441\u043E\u0441\u0442\u043E\u044F\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C 6 \u0438 \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 15 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
message.notvalidpassword=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C 8 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0431\u0443\u043A\u0432\u044B, \
\u0446\u0438\u0444\u0440\u044B, \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0437\u043D\u0430\u043A\u0438.
message.notvalidname=\u0418\u043C\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0443\u043A\u0432\u044B \u0438\u043B\u0438 \u0446\u0438\u0444\u0440\u044B. \u0414\u043B\u0438\u043D\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \
\u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 25 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
message.validationerror=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E.
message.passwordsdontmatch=\u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442.
message.approve.error=\u0417\u0430\u043A\u0430\u0437\u044B \u043D\u0435 \u0431\u044B\u043B\u0438 \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u044B.
message.approve.success=\u0417\u0430\u043A\u0430\u0437\u044B \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u044B.
message.currentorder.accounterror=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0432\u0430\u0448\u0438\u043C \u043B\u0438\u0446\u0435\u0432\u044B\u043C \u0441\u0447\u0435\u0442\u043E\u043C. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
message.successfulorder=\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0437\u0430 \u0437\u0430\u043A\u0430\u0437\! \u041E\u043D \u0441\u043A\u043E\u0440\u043E \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\!
message.currentorder.counterror=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430\u043F\u0438\u0442\u043A\u043E\u0432/\u0438\u043D\u0433\u0440\u0435\u0434\u0438\u0435\u043D\u0442\u043E\u0432.